version: '2'
services:
  frontend:
    build:
      context: ..
      dockerfile: .devcontainer/Dev.Dockerfile
    image: fsh:frontend-dev
    container_name: fsh-frontend-dev
    environment:
      NODE_ENV: "development"
    volumes:
      - "..:/home/fsh"
    ports:
      - "3000:3000"
    entrypoint: ["npm", "start"]
